{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-11T07:03:19.681733+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T07:52:08.228857+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BXi2pMW3DQCfm0JuBH44Jw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is an environment for [[AT Protocol]] built in {{gtPage:Glamorous Toolkit|db=2j9m7db2i4oz116bexd7wbdxo}} (GT)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T07:52:10.251327+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T07:52:48.01426+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zgU06Cq4DQCwF+2fBR1CCw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "GT is the moldable development environment through which we can construct dedicated experiences. This specific project offers such a dedicated experience for the AT Protocol."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-16T22:18:03.126229+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-16T22:18:22.549676+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "m51hATe4DQC1RNlkBR1CCw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If you are interested in what you can do with a server that relies on AT Protocol, start with [[Working with the API through the generated client]]. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-16T21:22:15.814466+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-16T22:18:38.26424+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "abLdOTa4DQCwNTUnBR1CCw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If you want to browse data from a server like [[Bluesky]], look at [[Browsing a user from a dedicated snippet]]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-20T09:05:24.201648+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-20T09:05:59.627938+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4nQSZXy4DQCxOSdvCEiGqg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If it's editing support for lexicons you are looking for, start at [[Editing lexicon files]]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-16T22:18:39.96152+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-16T22:21:24.373675+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "X6+TAze4DQC25jeRBR1CCw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If you are more inclined to explore technical details, you can start from the [[Importing lexicons and generating code]] to learn about the code generation mechanism that goes from a [[Lexicon]] to the detailed object model that is used in this environment."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T22:17:59.89719+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T22:19:09.344938+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fVcwATe4DQC1Nx9DBR1CCw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "It covers several things at different levels of abstraction."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-11T07:03:17.004726+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-16T21:21:18.816362+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "About Glamorous Toolkit for AT Protocol"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8600b5a4-c5b7-0d00-9f9a-add8047e3827"
	}
}