{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-11T07:03:19.681733+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-11T07:04:37.261196+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BXi2pMW3DQCfm0JuBH44Jw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This is an environment for [[AT Protocol]] built in {{gtPage:Glamorous Toolkit|db=2j9m7db2i4oz116bexd7wbdxo}}."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-11T07:03:17.004726+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-11T07:03:17.004726+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "About this project"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8600b5a4-c5b7-0d00-9f9a-add8047e3827"
	}
}