{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-29T12:12:08.034993+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-29T12:12:08.034993+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Utilities"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "dab9ae01-6de4-0d00-b5b3-7a5709cdb45c"
	}
}