{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-24T16:55:01.461217+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T12:03:35.864997+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eZhmbNO4DQCWZeWJCnrrhw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This page is written in [[Lepiter]], the knowledge management component from [[Glamorous Toolkit]]. Lepiter is made out of snippets, each of which can define its own language and visual appearance."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "bskyPostSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-29T12:34:23.607868+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-11-29T12:34:23.607868+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XfRJUW3kDQCP1NqsCc20XA=="
							},
							"url" : "https://bsky.app/profile/weaknsmall.bsky.social/post/3jwimjow5n22w"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-24T22:26:24.262812+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-24T22:26:40.484143+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xwrdDdi4DQCD0LQNCnrrhw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "gt4atproto adds a Bluesky post snippet. Like the one below."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-24T22:26:48.998785+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-24T23:11:09.280994+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lst0D9i4DQCFaYsRCnrrhw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Through this snippet, you can create and organize social posts from within your personal knowledge base."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-24T16:54:53.447453+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-24T16:54:53.447453+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Posting to Bluesky from your knowledge base"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "789c656c-d3b8-0d00-9664-43d30a7aeb87"
	}
}