{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-24T16:55:01.461217+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-24T16:55:34.038354+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eZhmbNO4DQCWZeWJCnrrhw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This page is written in [[Lepiter]], the knowledge management component from [[Glamorous Toolkit]]. Lepiter is made out of snippets."
			},
			{
				"__type" : "blueskyPostSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-24T17:06:01.7835+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-24T17:06:01.7835+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "u5o7lNO4DQCX3c9gCnrrhw=="
				},
				"postDict" : {
					"error" : "ExpiredToken",
					"message" : "Token has expired"
				},
				"string" : "This post was authored and posted from Glamorous Toolkit."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-24T16:54:53.447453+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-24T16:54:53.447453+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Posting to Bluesky from your knowledge base"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "789c656c-d3b8-0d00-9664-43d30a7aeb87"
	}
}