{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-09T17:58:26.749809+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-09T17:58:51.417257+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o10RkKa3DQCwQeVkDuRBkQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A user's timeline can be inspected after logging in using this snippet:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-09T17:58:17.125284+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-10T18:41:58.336204+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zoF+j6a3DQCwN1BjDuRBkQ=="
				},
				"code" : "GtApLoginForm new\r\tclientCallback: [ :aClient :anElement | anElement phlow spawnObject: (GtApUser new client: aClient) ]\r\t"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-09T17:58:13.09157+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-09T17:58:13.09157+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "User and Login UI"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4e16408e-a6b7-0d00-b035-20b10ee44191"
	}
}