{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-09T17:58:26.749809+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-09T17:58:51.417257+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o10RkKa3DQCwQeVkDuRBkQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A user's timeline can be inspected after logging in using this snippet:"
			},
			{
				"__type" : "atprotoLoginSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-14T21:45:11.068498+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-14T21:45:11.068498+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GKonUA64DQCiafTdC53D2Q=="
				}
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T18:58:00.860863+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T18:58:33.424743+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cjPENTS4DQCoibcsBR1CCw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To learn how to achieve the same with code, take a look at [[Inspecting a user through an API query]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-09T17:58:13.09157+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-28T13:38:21.165238+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Browsing a BlueSky user from a dedicated snippet"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4e16408e-a6b7-0d00-b035-20b10ee44191"
	}
}