{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-19T19:51:05.31439+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-19T19:51:05.31439+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2pxSTXG4DQCAasVAC+7xpQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The environment also offers support for editing lexicons that includes styling and completion."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-19T18:12:56.188184+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-19T19:51:23.655791+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "i1RN7m+4DQC6sgcrC+7xpQ=="
							},
							"code" : "atprotoDirectory := 'atproto' asFileReference"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-19T18:13:00.943915+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-19T19:50:11.036203+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vjyW7m+4DQC6vAQ4C+7xpQ=="
							},
							"code" : "atprotoDirectory ensureDeleteAll.\rIceRepositoryCreator\r\t\tfromUrl: 'git@github.com:bluesky-social/atproto.git'\r\t\tto: atprotoDirectory.\ratprotoDirectory"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-19T18:36:17.814026+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-19T19:51:19.598423+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oLGy7W+4DQC6r1HJC+7xpQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To play with, first clone `atproto`:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-19T18:13:11.434825+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-23T09:47:17.323032-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "EFQ272+4DQC6xmd+C+7xpQ=="
							},
							"code" : "GtApLexiconDirectoryModel new directory: atprotoDirectory / 'lexicons'."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-19T19:51:28.614678+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-23T09:55:03.112405-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "riW2TnG4DQCBN+UtC+7xpQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then create and inspect a model for the editor:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-19T18:12:45.873074+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-19T18:12:45.873074+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Editing lexicon files"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "fb4ab0ed-6fb8-0d00-baae-4ba90beef1a5"
	}
}