{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-20T10:10:45.055403+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-20T10:10:57.546229+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wwO3T324DQCIX0e3CEiGqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Glamorous Toolkit is the [[Moldable Development]] environment. It empowers you to make systems explainable through experiences tailored for each problem."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-20T10:11:26.917791+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-20T10:12:24.990453+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Rcc1Un24DQCJgbzPCEiGqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Read more: {{gtPage:Glamorous Toolkit|db=2j9m7db2i4oz116bexd7wbdxo|label=Glmaorous Toolkit Book}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-20T10:11:03.528848+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-20T10:11:25.525734+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A4uiUH24DQCIfEujCEiGqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Web page:[gtoolkit.com](https://gtoolkit.com)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-20T10:10:42.175384+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-20T10:10:42.175384+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Glamorous Toolkit"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "94868a4f-7db8-0d00-885e-8da1084886aa"
	}
}