{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-20T10:09:33.651571+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-20T10:09:35.399692+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YnZ1S324DQCIBO7uCEiGqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Our mission is to make the inside of software systems explainable. We believe this is achievable by affecting the way we look at systems. We regard software engineering as being primarily a decision making activity, and we treat tools as being essential."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-20T10:09:43.435429+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-20T10:09:55.369738+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "S70KTH24DQCIGKZ6CEiGqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We contribute two things towards our goal. We invented [[Moldable Development]], a way of programming through which we construct custom tools for each software development problem. To show how this can be practical, we are developing [[Glamorous Toolkit]], the moldable development environment."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-20T09:53:45.855942+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-20T10:12:50.443847+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "40P3En24DQCHXJvrCEiGqg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Web page: [feenk.com](https://feenk.com)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-20T09:53:43.666831+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-20T09:53:43.666831+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "feenk"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "03dcd512-7db8-0d00-875b-5b18084886aa"
	}
}