{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T11:27:06.676104+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T11:27:15.639481+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xm/uCFrADQCtSE5eB7ACyA=="
				},
				"code" : "(GtPresenterSlideShow create: GtApEsugSlideshow new)",
				"elementHeight" : 543,
				"codeHeight" : 50,
				"codeVisible" : false
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-28T11:26:56.87936+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-28T11:26:56.87936+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "ESUG 2023 slideshow"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1f025908-5ac0-0d00-ad44-6a7107b002c8"
	}
}