{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T16:55:36.09208+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T16:56:59.095727+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4lG0n17ADQCdcRTqCql94A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The class {{gtClass: GtApRestCall}} is a subclass of {{gtClass:ZnJSONRestCall}} that adds documentation and validation through autogenerated lexicons."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T16:57:23.950586+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T16:57:56.895394+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rhYipl7ADQCg8JaqCql94A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To document all of the enpoints, you may use {{gtClass:GtApRestCallLexiconGenerator}}."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T16:58:03.756981+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T17:10:39.717869+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YHqBqF7ADQCidnxCCql94A=="
				},
				"code" : "GtApRestCallLexiconGenerator new\r\tid: 'com.gtoolkit.example';\r\tdescription: 'My server definitions';\r\trestCalls: (GtApRestCall allSubclasses reject: #isAbstract);\r\tgenerateJson"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T17:10:44.444541+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T17:10:53.9875+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OajY1V7ADQCDg2DnCql94A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To enable that, what do we need to provide?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T17:11:08.476441+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T17:49:48.564113+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EFx81l7ADQCEX/EXCql94A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "There are a few messages that need to be implemented, most notably {{gtMethod:name=GtApRestCall class>>#allowedMethods}}, {{gtMethod:GtApRestCall class>>#errors}} (if your view may return status codes other than 200), {{gtMethod:GtApRestCall class>>#modelClass}} (which is the object we return from the system), and {{gtMethod:GtApRestCall class>>#parameters}} (which is the list of parameters the REST call takes."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T17:13:51.981965+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T17:18:37.951704+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PEIG4V7ADQCMFpmoCql94A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Setting the parameters will also ensure that the REST body is validated when the request is received, before the class is activated."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T17:18:39.543637+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T17:25:50.652396+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ehoq8l7ADQCRF5uCCql94A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The return object needs to be serializable through {{gtClass:LeJsonV4}}. You can check {{gtClass:UUID}} as a simple example for a non-Lepiter class that is serializable by {{gtClass:LeJsonV4}}."
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T17:31:28.349707+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-08-28T17:31:28.349707+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LSr9H1/ADQCYn2llCql94A=="
				},
				"exampleSelector" : "gtLeJsonV4Methods",
				"previewHeight" : 500,
				"previewShowSelector" : "gtItemsFor:",
				"exampleBehaviorName" : "UUID",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : true
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-28T16:55:36.03272+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-08-28T16:55:36.03272+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Documenting API endpoints"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "dc68b39f-5ec0-0d00-9d70-212d0aa97de0"
	}
}