{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T11:42:27.811642+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T11:43:50.375088+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Z+lWIC64DQCArHICBR1CCw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The [[AT Protocol]] relies on [[XRPC]] as a low level communication protocol. You can interact with a server through XRPC using {{gtClass:GtXRPCClient}}."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T11:58:34.745644+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T11:59:55.660999+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ODqeWS64DQCLBIQuBR1CCw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's look at a few examples. Initialize these variables with your preferred coordinates and then evaluate the below snippets:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-01T15:44:24.577593+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T13:16:20.915056+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kor8wQO3DQCsv8cMACuSBg=="
				},
				"code" : "pdsUrl := 'https://bsky.social'.\rhandle := 'YOUR HANDLE'.\npassword := Clipboard clipboardText asString \"app password\""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-21T13:50:50.099183+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-21T13:51:10.660674+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dj/vc83jDQCgwK52D4Yh+g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Or initialize the values from your secrets folder:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-21T13:50:08.462928+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-21T13:51:36.695455+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KOtzcc3jDQCgrcA0D4Yh+g=="
				},
				"code" : "pdsUrl := 'https://bsky.social'.\rblueskySecrets := STON fromString: (FileLocator home / '.secrets/bluesky.txt') contents.\rhandle := blueskySecrets at: 'handle'.\rpassword := blueskySecrets at: 'password'."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-01T16:29:17.379789+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-16T11:59:16.28054+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "o2t9YgS3DQCw9EjpACuSBg=="
							},
							"code" : "client := GtXRPCClient new \r\tserver: pdsUrl;\r\tmethodId: 'com.atproto.server.createSession';\r\tbody: (STONJSON toString: {\r\t\t'identifier' -> handle.\r\t\t'password' -> password } asDictionary).\rloginData := client procedure"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-01T20:29:06.134448+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-01T20:29:12.793907+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jGkgvAe3DQCatz3rACuSBg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Login"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-08T23:36:57.945112+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-16T11:59:20.018841+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FzbeLJe3DQCCjm/vCCHVSw=="
							},
							"code" : "client := GtXRPCClient new \r\tserver: pdsUrl;\r\tmethodId: 'app.bsky.actor.getProfile';\r\tsetAuthentication: (loginData at: 'accessJwt');\r\tqueryAddAll: {'actor' -> 'tudorgirba.com'} asDictionary.\rprofileResult := client query."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-08T23:26:15.456351+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T11:59:03.159979+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wp6SBpe3DQCAGDRJCCHVSw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Get the data of a profile"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-01T16:33:29.545067+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-16T11:59:21.49764+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YSCFcQS3DQCyeX4PACuSBg=="
							},
							"code" : "client := GtXRPCClient new \r\tserver: pdsUrl;\r\tmethodId: 'app.bsky.feed.getTimeline';\r\tsetAuthentication: (loginData at: 'accessJwt').\rtimelineResult := client query"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-01T20:30:17.113841+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-01T20:30:23.600708+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XHpbwAe3DQCa31lyACuSBg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Get feed"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-01T15:43:25.356648+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-16T11:47:15.063803+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qup0vgO3DQCrrwQjACuSBg=="
							},
							"code" : "email := 'YOUR EMAIL'.\rclient := GtXRPCClient new \r\tserver: pdsUrl;\r\tmethodId: 'com.atproto.server.createAccount';\r\tbody: (STONJSON toString: {\r\t\t'handle' -> handle.\r\t\t'email' -> email.\r\t\t'password' -> password } asDictionary).\rcreateData := client procedure"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-01T20:28:57.647541+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-01T20:29:01.239343+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E+aeuwe3DQCaRwVQACuSBg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Create a new account"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-05T15:18:15.270757+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-16T12:00:05.743618+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zkzQ21O3DQC6E8pEB1tzrA=="
							},
							"code" : "client := GtApClient onServer: pdsUrl.\rclient loginUser: handle withPass: password.\rclient queryOn: 'app.bsky.feed.getTimeline'."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-05T15:17:42.557892+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-05T15:17:57.18039+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZgiR2VO3DQC5UT4JB1tzrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Using an ATPClient"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-01T20:31:59.342297+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-16T11:41:22.20615+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Basic API requests using XRPC"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "17e374be-03b7-0d00-abae-61f4002b9206"
	}
}