{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-05T16:15:21.107346+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-23T17:15:33.353263+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2HECqFS3DQC+95bCB1tzrA=="
							},
							"code" : "lexiconsDirectory := 'atproto' asFileReference / 'lexicons'.\nlexicons := GtApLexiconImporter new \n\timportLexiconsFromDirectory: lexiconsDirectory"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-23T12:54:50.667312+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-23T17:15:46.45039+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nPHXBMC3DQCWUVo2BH44Jw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First, import the lexicons from an `atproto` directory (see [[Importing lexicons from files]] for more details):"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-10T13:35:26.024724+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-09T10:32:51.582569+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "P+hNAbe3DQCpqnHLA8PxWg=="
							},
							"code" : "builder := GtApModelBuilder new\r\t\tlexicons: lexicons;\r\t\tuseDefinitionsBuilderInPackage: #Gt4AtProtoGeneratedCode withPrefix: #atp;\r\t\tuseDefinitionInstanceVarBuilderWithPrefix: #atp;\r\t\tuseDefinitionAccessorBuilderWithPrefix: #atp;\r\t\tuseDefinitionFromRequestBuilderWithPrefix: #atp;\r\t\tuseDefinitionMagritteBuilderWithPrefix: #atp;\r\t\tuseDocumentsBuilderInPackage: #Gt4AtProtoGeneratedCode\r\t\t\tinSubclass: #GtApGeneratedClient;\r\t\tbuild"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-11T00:21:54.456451+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T13:57:27.124025+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sndGCcC3DQCYeEGPBH44Jw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Lexicons describe the procedures, queries and record types. This means we can generate code based on the imported model. The code generation can be parameterized in several ways through a `builder`:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-05T16:28:26.09546+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-11T00:22:59.497972+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "u2fM1lS3DQC/mk9BB1tzrA=="
							},
							"code" : "builder apply"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-11T00:23:18.721079+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-11T00:23:31.648713+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5DpMDsC3DQCccu2dBH44Jw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Once the builder exist, we can use it to generate the code:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-05T19:32:57.36229+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-10T11:37:26.095075+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yYiyale3DQCPVfo/C/wKlw=="
							},
							"code" : "builder remove"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-11T00:23:33.832329+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-11T00:23:41.323475+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "StQyD8C3DQCdqsVjBH44Jw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Or to remove the already generated code:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-02T19:25:46.016585+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-23T12:54:30.81212+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Generating code from lexicons"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4c9a76f7-1ab7-0d00-a0ea-479f002b9206"
	}
}