{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-01T15:44:24.577593+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-01T17:15:43.44215+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kor8wQO3DQCsv8cMACuSBg=="
				},
				"code" : "pdsUrl := 'https://bsky.social'."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-01T15:43:34.70711+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-01T20:30:33.6018+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IpYDvwO3DQCsLmWyACuSBg=="
				},
				"code" : "handle := 'tudorgirba.com'.\nemail := 'tudor@tudorgirba.com'.\npassword := Clipboard clipboardText asString \"app password\""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-01T20:32:06.710225+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-01T20:32:11.979129+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Asbjxge3DQCbdNrjACuSBg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Toc]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-01T15:43:25.356648+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-04T10:56:34.094175+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qup0vgO3DQCrrwQjACuSBg=="
							},
							"code" : "client := XRPCClient new \r\tserver: pdsUrl;\r\tmethodId: 'com.atproto.server.createAccount';\r\tbody: (STONJSON toString: {\r\t\t'handle' -> handle.\r\t\t'email' -> email.\r\t\t'password' -> password } asDictionary).\r\t\rcreateData := client procedure"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-01T20:28:57.647541+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-01T20:29:01.239343+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E+aeuwe3DQCaRwVQACuSBg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Create a new account"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-01T16:29:17.379789+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-04T16:27:32.153758+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "o2t9YgS3DQCw9EjpACuSBg=="
							},
							"code" : "client := XRPCClient new \r\tserver: pdsUrl;\r\tmethodId: 'com.atproto.server.createSession';\r\tbody: (STONJSON toString: {\r\t\t'identifier' -> handle.\r\t\t'password' -> password } asDictionary).\r\t\rloginData := client procedure"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-01T20:29:06.134448+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-01T20:29:12.793907+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jGkgvAe3DQCatz3rACuSBg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Login"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-01T16:33:29.545067+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-04T10:57:32.817742+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YSCFcQS3DQCyeX4PACuSBg=="
							},
							"code" : "client := XRPCClient new \r\tserver: pdsUrl;\r\tmethodId: 'app.bsky.feed.getTimeline';\r\tsetAuthentication: (loginData at: 'accessJwt').\r\t\rtimelineResult := client query"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-01T20:30:17.113841+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-01T20:30:23.600708+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XHpbwAe3DQCa31lyACuSBg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Get feed"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-05T15:18:15.270757+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-05-05T15:19:26.595889+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zkzQ21O3DQC6E8pEB1tzrA=="
							},
							"code" : "client := ATPClient onServer: pdsUrl.\r\rclient loginUser: handle withPass: password.\r\rclient queryOn: 'app.bsky.feed.getTimeline'."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-05T15:17:42.557892+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-05T15:17:57.18039+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZgiR2VO3DQC5UT4JB1tzrA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Using an ATPClient"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-01T20:31:59.342297+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-01T20:31:59.342297+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Basic API requests"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "17e374be-03b7-0d00-abae-61f4002b9206"
	}
}