{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T12:08:51.439906+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T12:09:48.189964+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OCm7fi64DQCmicSmBR1CCw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Lexicon is a schema document format used to define [[XRPC]] queries, procedures and record types."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T12:09:58.046765+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T12:09:59.62175+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bXmzgi64DQCnWwYFBR1CCw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[](https://atproto.com/specs/lexicon)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-16T12:08:51.394053+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-16T12:08:51.394053+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Lexicon"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2475ba7e-2eb8-0d00-a688-8a02051d420b"
	}
}