{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T11:57:13.886887+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T12:05:10.295521+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3LvqHi64DQCAqJJCBR1CCw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The [[XRPC]] client offers us a basic support to interact with a server. However, the [[AT Protocol]] also defines [[Lexicon]]s which offer a more domain-specific description of what a server can offer. So, naturally, we want a client that benefits from all this information as well."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T12:05:44.97741+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T12:06:24.659026+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KDhVcy64DQCeCZCYBR1CCw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's explore these possibilities through a couple of examples. First, please initialize these variables with your preferred coordinates:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T11:45:44.232843+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T11:46:14.322104+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vQ0MLC64DQCGFbkQBR1CCw=="
				},
				"code" : "handle := 'YOUR HANDLE'.\npassword := Clipboard clipboardText asString \"app password\""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T12:06:12.077794+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T13:00:04.157633+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mnk7dS64DQCgTc5mBR1CCw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The simplest improvement over a plain XRPC query is to offer a transparent handling of result pages. {{gtClass:GtApClient}} provides exactly this. For example, try getting the feed timeline:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T12:00:15.791386+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T12:00:16.204577+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8Pr+Xy64DQCPIzf9BR1CCw=="
				},
				"code" : "client := GtApClient onServer: pdsUrl.\rclient loginUser: handle withPass: password.\rclient queryOn: 'app.bsky.feed.getTimeline'."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T13:00:06.071164+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T13:01:01.025021+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/kv+NS+4DQC0hG+JBR1CCw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The result is a {{gtClass:GtApResultStream}} that deals with pagination transparently if you scroll through the it."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T12:08:25.585758+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T13:01:10.529122+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "458wfS64DQClZxpgBR1CCw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The query above is nice but it depends on strings and it returns generic dictionaries. You can do much better.  {{gtClass:GtApGeneratedClient}}  provides higher level query API. Inspect the client to see the list of available queries and procedures:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T12:36:36.179887+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T12:36:36.179887+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kA314S64DQCrItJCBR1CCw=="
				},
				"code" : "generatedClient := GtApGeneratedClient onServer: pdsUrl.\rgeneratedClient loginUser: handle withPass: password.\rgeneratedClient "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T12:56:03.579865+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T12:56:08.409726+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "E5l+Bi+4DQCxmAhLBR1CCw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Try this to query the global timeline:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T11:45:35.252042+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T12:50:01.1574+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lQGDKy64DQCGAfpZBR1CCw=="
				},
				"code" : "generatedClient appBskyFeedGetTimelinealgorithm: nil"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T13:01:23.570553+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T13:02:04.785548+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5TPuJy+4DQCzyiK7BR1CCw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We again get a stream, but this time it's made out of domain objects ({{gtClass:AppBskyFeedDefsFeedViewPost}} to be specific)."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T13:02:07.941826+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T13:02:49.890307+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VSBhFy+4DQCyMJMcBR1CCw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Now try the same with the posts from your user:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T11:46:32.686771+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T13:02:24.850969+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PmbvLi64DQCGtWcoBR1CCw=="
				},
				"code" : "generatedClient appBskyFeedGetAuthorFeedactor: handle"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-16T11:42:03.906446+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-16T12:56:20.521202+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Working with the API through the generated client"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0225ea1e-2eb8-0d00-80a7-79cd051d420b"
	}
}