{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T13:27:35.849334+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-05-16T13:28:35.117142+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sO1TmC+4DQCCc91WBR1CCw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A specific social media app based on [[AT Protocol]]: [](https://staging.bsky.app)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-16T13:27:35.785334+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-05-16T13:27:35.785334+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Bluesky"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "c2f25298-2fb8-0d00-8272-5d66051d420b"
	}
}